<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content="width = device-width,initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family = Roboto:wghr@300;400;500;600&display=swap" rel ="stylesheet">
        <title>Employee Payroll App</title>
        <style> 
        .form-content{
            min-height: calc(100% - 80px);
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0px solid green;
    
        }
        .form{
            width: 65%;
            padding: 44px 60px;
            background: #ffffff 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            border: 1px solid #f5f5f5;
            border-radius: 8px;
            opacity: 1;
        }
        .form-head{
            font: normal normal bold 24px/37px Roboto;
            letter-spacing: 0px;
            color:#42515f;
            text-transform: capitalize;
            opacity: 1;
            padding-bottom: 20px;
        }
        .row-content{
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
            align-items: center;
            border: 0px solid green;
        }
        .label{
            min-width: 140px;
        }
        label{
            padding: 12px 12px 12px 0;
            display: inline-block;
        }
        .text{
            font-size: 16px;
            color:#42515f;
            opacity: 1;
            font-family: Roboto;
        }
        .input{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        </style>
        </head>
        <body>
            <div class = "form-content">
                <form class="form" action="#" onsubmit="save();return false">
                    <div class="form-head">Employee Payroll form</div>
                    <div class="row-content">
                        <label class="label text" for = "name">Name</label>
                        <input class="input" type="text" id="name" name="name" placeholder="your name" required>
                    </div>
                </form>
            </div>
        </body>
</html>